@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  font-family: "OpenSans", Arial, sans-serif;
  color: #0f0d0e;
}

html, body {
  width : 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  min-width: 1200px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-color: #eff6f1;
  position: relative;
  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.header-content{
  min-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 25px auto;
  z-index: 2;
}

.logo {
  width: 180px;
  height: 42px; 
}

.menu {
  display: flex;
  flex-direction: row-reverse;
  min-width: 480px;
}

.menu-list {
  list-style-type: none;
  display: flex;
}

.menu-item:nth-child(n + 2) {
  margin-left: 34px;
  margin-right: 0;
}

.menu-link {
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-transform: uppercase;
}

.menu-link:hover {
  text-decoration: underline;
}

/*------бургер-меню------*/

.menu-button {
  width: 1.2em;
  height: .8em;  
  border: none;
  align-self: center;
  background-color: transparent;
  font-size: 25px;
  position: relative;
  text-indent: -9999px;
  cursor: pointer;
}

.menu-button:before, .menu-button:after {
  content:"";
  width: 100%;
  height: 20%;
  border-radius: 5px;
  background-color: #ffffff;  
  position: absolute;
  left: 0;
}

.menu-button:before {
  top: 0;
}

.menu-button:after {
  bottom: 0;
}

.menu-button-label {
  width: 100%;
  height: 20%;
  margin-top: -0.08em;  
  border-radius: 5px;
  background-color: #ffffff;  
  position: absolute;
  left: 0;
  top: 50%;
}

/*---------------заголовок------------------*/

.header-title {
  display: flex;
  max-width: 705px;
  text-align: center;
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6;
  margin: 85px auto;
}

/*------Trend-------*/

.section {
  width: 100%;
  min-width: 1200px;
  min-height: 350px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 55px;
}

.section-trend {
  width: 100%;
  text-align: center;
}

.section-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-title:after {
  content: "";
  display: block;
  width: 65px;
  margin: 12px auto;
  border-bottom: 3px solid #e1d9bd;
}

.content {
  display: flex;
  width: 100%;
  min-width: 1200px;
  min-height: 320px;
  margin-top: 14px;
}

.trend-content {
  width: 24.9%;
  min-height: 220px;
  display: flex;
  background-color: #eff6f1;
  position: relative;
  align-items: flex-end;
  z-index: 0;
}

.trend-content:nth-child(n+2) {
  margin-left: 4px;
}

.trend-seedling {
  background-image: url(../images/trend1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trend-cheeses {
  background-image: url(../images/trend2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trend-mountains {
  background-image: url(../images/trend3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trend-lemons {
  background-image: url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trend-content:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.trend-content-link {
  width: 90%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 3px solid rgb(181, 159, 91, 0.6);
  margin: 17px 21px;
  padding:  31px 20px 31px 30px;
  z-index: 5;
}

.trend-content-desc {
  list-style-type: none;
  display: flex;
  padding-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: #b59f5b;
  margin-right: 17px;
}

.subtitle:hover {
  text-decoration: underline;
}

.trend-title {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
}

.trend-title:hover {
  color: #b59f5b;;
}

/*------POPUP------*/

.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 4;
  display: none;
}

.popup {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
  background-color: #fff;
  width: 390px;
  height: 590px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 48px 30px; 
  margin-top: 30px;
  z-index: 5;
}

.popup-close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  top: -25px; 
}

.close {
  width: 1em;
  height: 1em;
}

.popup-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.popup-title:after {
  content: "";
  display: block;
  width: 66px;
  margin: 9px auto;
  border-bottom: 3px solid #e1d9bd;
  margin-bottom: 0;
}

.form-group {
  display: inline-block;
  width: 100%;
  margin-top: 16px;
}

.select-label {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.3;
}

.select {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding-left: 20px;
  border: none;
  margin-top: 6px;
  margin-bottom: 7px;
  background-color: #f4f7f6;
  
  font-size: 13px;
  font-family: "OpenSans", Arial,sans-serif;
  color: #333333;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 15px center;
  cursor: pointer;
}

.radio-group {
  display: inline-block;
  font-size: 15px;
  margin-top: 3px;
  margin-bottom: 11px;
}

.radio-group-text:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  vertical-align: middle;
  margin-right: 3px;
  cursor: pointer;
}

.radio-group:nth-child(odd) {
  margin-left: 8px;
}

.radio:checked ~ .radio-group-text:before {
  background-image: url(../svg/form-circle.svg);
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.popup-field {
  display: inline-block;
  width: 100%;
  height: 130px;
  box-sizing: border-box;
  border: none;
  margin-top: 5px;
  background-color: #f4f7f6;
  font-family: "OpenSans", Arial,sans-serif;
  font-size: 13px;
  padding-top: 19px;
  padding-left: 20px;
  line-height: 1.2;
}

.popup-field:focus, .select:focus {
  outline: 1px solid #b59f5b;
}

.submit-popup {
  width: 100%;
  height: 45px;
  margin-top: 23px;
  
  background-color: #b59f5b;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
}

.submit:hover {
  background-color: #323232;
}

/*--------MAIN и ASIDE--------*/

.container {
  max-width: 1200px;
  display: flex;
  columns: 2;
  box-sizing: border-box;
  margin: 55px auto 0;
}

/*-------Первая колонка-------*/

.main {
  max-width: 795px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 15px; 
}

.main-card {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-img {
  min-width: 380px;
  min-height: 294px;
  background-color: #eff6f1;
  color: #444444;
  margin: 5px 30px 55px 0;
  flex-grow: 1;
}

.card-content {
  min-width: 365px;
  display: flex;
  flex-direction: column;
}

.card-content-desc {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.card-desc {
  display: flex;
  margin-top: 3px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.card-title:hover, .news-card-title:hover { 
  color: #b59f5b;
}

.author {
  box-sizing: border-box; 
  display: inline;
  font-size: 15px;
  font-weight: bold;
}

.datetime {
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  margin-right: 15px;
  color: #888888; 
}

.text {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  margin-top: 45px;
  line-height: 1.5;
}

.line {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  margin-top: 13px;
}

/*------Вторая колонка-------*/

.aside {
  max-width: 405px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 4px;
  margin-left: 123px;
}

.news, .newsletter, .tags, .thems {
  max-width: 272px;
  display: flex;
  flex-direction: column;
  margin-bottom: 55px;
}

.tags {
  margin-bottom: 50px;
}

.news-title, .newsletter-title, .tags-title, .thems-title {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.news-title::after, .newsletter-title:after, .tags-title:after, .thems-title:after {
  content: "";
  display: block;
  width: 66px;
  margin: 9px auto 10px auto;
  border-bottom: 3px solid #e1d9bd;
}

.news-card {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}

.news-card-img {
  display: flex;
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  margin-top: 5px;
  margin-right: 17px;
  font-size: 8px;
  color: #444444;
  background-color: #f4f7f6;
}

.news-card-content {
  min-width: 190px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.news-card-title {
  font-size: 14px;
  line-height: 1.3;
  color: #000;
  text-transform: uppercase;
  margin-top: 3px;
}

.search {
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 60px;
  margin-bottom: 3px;
}

.search-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-hint {
  display: flex;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 700;
  position: fixed;
  transform: scale(0);
}

.field {
  box-sizing: border-box;
  display: flex;
  position: static;
  min-width: 272px;
  height: 48px;
  border: none;
  padding-left: 18px;
  background-color: #f4f7f6;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.541);
  z-index: 1;
}

.field:focus, .field-email:focus {
  outline: 1px solid #b59f5b;
}

.btn {
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
  background-color: #b59f5b;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 19px;
  background-position: center;
  cursor: pointer; 
  z-index: 2;
}

.btn-hint {
  font-size: 12px;
  position: fixed;
  transform: scale(0);
}

.btn:hover {
  background-color: #323232;
}

.subscription {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}

.subscription-group {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.subscription-hint {
  display: block;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
  position: fixed;
  transform: scale(0);
}

.field-email {
  box-sizing: border-box;
  display: flex;
  min-width: 272px;
  height: 48px;
  padding-left: 20px;
  border: none;
  border-bottom: 1px solid #fbfcfc;
  background-color: #f4f7f6;
  font-size: 13px;
}

.submit {
  box-sizing: border-box;
  display: block;
  min-width: 272px;
  height: 48px;
  margin-top: 16px;
  border: none;
  border-top: 1px solid #e6dfc8;
  background-color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  cursor: pointer;
}

.submit:hover {
  background-color: #323232;
  border-top: 1px solid #b9b29b;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 272px;
  margin-top: 15px;
}

.tag-item {
  min-width: 58px;
  max-width: 89px;
  height: 30px;
  box-sizing: border-box;
  list-style-type: none;
  border: 3px solid #eeeeee;
  display: flex;
}

.tag-link {
  text-transform: uppercase;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  font-style: normal;
  margin: auto;
  padding: 0 12px;
}

.tag-item:nth-child(n + 1):nth-child(-n + 7) {
  margin-right: 6px;
  margin-bottom: 6px;
}

.tag-item:hover {
  border-color: #b59f5b; 
}

.theme-list {
  list-style-type: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.theme-item {
  min-width: 272px;
  height: 47px;
  box-sizing: border-box;
  padding-top: 8px;
  border-bottom: 1px solid #eeeeee;
} 

.theme-link {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  font-style: normal;
  margin-right: 5px;
} 

.theme-link:hover {
  color: #b59f5b;
}

.number {
  font-size: 12px;
  font-weight: 700;
  color: #b59f5b;
}

/*--------SHOP--------*/

.section-shop-box {
  max-width: 1170px;
  min-height: 507px;
  margin: 6px auto 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section-shop {
  text-align: center;
}

.products {
  display: flex;
  max-width: 1170px;
  min-height: 440px;
  margin-top: 13px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 348px;
  min-height: 440px;
}

.product:nth-child(even) {
  margin: 0 63px;
}

.product-img {
  min-width: 300px;
  min-height: 204px;
  background-color: #9EB9C0;
  font-size: 15px;
  margin: 0 24px;
  position: relative;
  z-index: -1;
}

.product-content {
  display: flex;
  flex-direction: column;
  min-width: 348px;
  min-height: 268px;
  box-sizing: border-box;
  border: 3px solid #d3c59d;
  padding: 26px 20px;
  margin-top: -35px;
}

.product-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.product-description {
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
}

.ref {
  color: #b59f5b;
}

.ref:hover {
  text-decoration: underline;
}

.product-prices {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 1;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.product-price-value {
  font-size: 20px;
  font-weight: 700;
}

.product-price-old {
  text-decoration: line-through;
  font-size: 14px;
  font-weight: 700;
}

.product-button {
  height: 45px;
  border: none;
  background-color: #b59f5b;
  padding: .6em 2.2em;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  align-self: center;
}

.product-button:hover {
  background-color: #323232;
}

/*--------FOOTER---------*/

.footer {
  max-width: 1200px;
  min-height: 274px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.footer-socials {
  min-width: 1170px;
  min-height: 80px;
  margin-top: 64px ;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #f4f7f6;
  display: flex;
  flex-direction: row;
}

.socials {
  display: flex;
  margin: auto;
}

.socials-item {
  list-style-type: none;
}

.socials-item:nth-child(even) {
  margin-left: 17px;
  margin-right: 17px;
}

.socials-link {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  position: relative;
}

.icon-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.icon-pinterest {
  background-image: url(../svg/002-pinterest.svg);
}

.icon-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.socials-link-text {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  position: fixed;
  transform: scale(0);
} 

.socials-link:hover {
  background-color: #fff;
  border-radius: 50%;
}

.footer-copyright {
  display: flex;
  min-width: 1170px;
  justify-content: center;
  margin: 70px 0 40px 15px;
}

.copyright {
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  color: #999999; 
}

.copyright:hover {
  color: #323232;
}

.menu-button {
  display: none;
}


@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .header {
    min-width: 770px;
    min-height: 392px;
    font-size: 24px;
    background-image: url(../images/banner-bg-tablet.jpg);
    background-position: center bottom;
  }

  .header-content {
    min-width: 362px;
    margin: 43px 36px;
    padding: 0;
  }

  .menu-list {
    display: none;
  }

  .menu-button {
    display: flex;
    width: 1em;
  }

  .logo {
    width: 158px;
    height: 38px;
  }

  .header-title {
    max-width: 82%;
    font-size: 40px;
    line-height: 1.35;
    margin: 45px auto;
  }

  .section {
    min-width: 770px;
    min-height: 546px;
    margin-top: 45px;
  }

  .section-title {
    font-size: 18px;
  }

  .section-title:after {
    margin: 8px auto;
  }

  .content {
    max-width: 1199px;
    min-width: 770px;
    min-height: 496px;
    flex-wrap: wrap;
    margin-top: 12px;
  }

  .trend-content {
    width: 49.7%;
    min-height: 246px;
  }

  .trend-content:nth-child(odd) {
    margin-left: 0;
  }

  .trend-content:nth-child(n+3) {
    margin-top: 3px;
  }

  .trend-content-link {
    padding: 30px 30px 28px;
  }

  .trend-content-desc {
    margin-bottom: 6px;
  }

  .trend-title {
    font-size: 17px;
    line-height: 1.3;
  }

  .popup {
    width: 390px;
    height: 600px;
    padding: 49px 30px;
  }

  .popup-close {
    margin-top: -12px;
  }

  .close {
    width: 1.2em;
    height: 1.2em;
  }

  .popup-title {
    font-size: 18px;
  }

  .select-label {
    margin-top: 15px;
  }

  .select {
    margin-top: 7px;
    margin-bottom: 6px;

  }

  .select-label {
    line-height: 1.3;
  }

  .radio-group-text {
    margin-right: 12px;
  }

  .radio-group-text:before {
    width: 30px;
    height: 30px;
    background-size: 25px;
  }

  .radio-group {
    margin-bottom: 1px;
  }

  .submit-popup {
    margin-top: 22px;
  }

  .container {
    min-width: 770px;
    width: 100%;
    margin-top: 47px;
  }

  .main {
    margin-left: 34px;
    min-width: 390px;
    padding: 0;
    flex-grow: 1;
  }

  .main-card {
    min-width: 390px;
    box-sizing: border-box;
    flex-direction: column;
    padding-bottom: 17px;
    border-bottom: 3px solid #eeeeee;
  }

  .main-card:nth-child(n+2) {
    margin-top: 40px;
  }

  .card-img {
    min-width: 390px;
    min-height: 270px;
    margin: 3px 0 9px;
  }

  .card-content {
    min-width: 390px;
  }

  .card-content-desc {
    margin-bottom: 7px;
  }

  .subtitle {
    margin-right: 18px;
  }

  .card-title {
    font-size: 17px;
    line-height: 1.3;
    margin-bottom: 31px;
  }

  .author {
    font-size: 12px;
  }

  .datetime {
    margin-right: 13px;
  }

  .text {
    margin-top: 27px;
  }

  .line {
    margin-top: 11px;
  }

  .aside {
    max-width: 272px;
    margin-left: 36px;
    margin-right: 37px;
    margin-top: 0;
    padding: 0;
  }

  .news {
    width: 272px;
    margin-bottom: 57px;
  }

  .news-title {
    padding-left: 3px;
  }

  .news-card {
    margin-top: 16px;
  }
  .news-card-img {
    margin-right: 19px;
  }

  .subscription {
    margin-top: 13px;
  }

  .submit {
    margin-top: 18px;
  }

  .tags {
    margin-bottom: 51px;
  }

  .section-shop-box {
    min-width: 770px;
    max-width: 1200px;
    min-height: 978px;
    margin: 44px auto 0;
    padding: 0;

  }

  .products {
    min-width: 697px;
    min-height: 924px;
    flex-wrap: wrap;
    margin: 20px 35px 0;
    box-sizing: border-box;
    
  }

  .product {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 48.3%;
    min-width: 338px;
    min-height: 460px;
  }
  
  .product-img {
    width: calc(100% - 46px);
    min-width: 290px;
    min-height: 228px;
    margin: 0 23px;
  }

  .product:nth-child(even) {
   margin-left: 23px;
   margin-right: 0;
  }

  .product:nth-child(n+3) {
    margin-top: 27px;
  }

  .product-content {
    margin-top: -40px;
    min-width: 334px;
    min-height: 246px;
    flex-grow: 1;
  }

  .product-title {
    font-size: 17px;
  }

  .product-description {
    margin-top: 3px;
    line-height: 1.4;
  }

  .product-button {
    height: 48px;
    padding: 1em 2.1em;
  }

  .product-prices {
    line-height: 1.1;
  }

  .footer {
    min-width: 770px;
    min-height: 182px;
    margin-top: 26px;
  }

  .footer-socials {
    min-width: 700px;
    margin: 20px 35px 0;
  }

  .footer-copyright {
    min-width: 697px;
    margin: 47px 40px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .header {
    min-width: 770px;
    min-height: 393px;
    font-size: 24px;
    background-image: url(../images/banner-bg-tablet.jpg);
    background-position: center bottom;
  }

  .header-content {
    min-width: 200px;
    margin: 20px 35px;
    padding: 0;
  }

  .menu-list {
    display: none;
  }

  .menu-button {
    display: flex;
    width: 1em;
  }

  .logo {
    max-width: 158px;
    min-height: 48px;
  }

  .header-title {
    max-width: 80%;
    font-size: 40px;
    line-height: 1.35;
    margin: 43px auto;
  }

  .section {
    min-width: 770px;
    min-height: 240px;
    margin-top: 45px;
  }

  .section-title {
    font-size: 18px;
  }

  .section-title:after {
    margin: 8px auto;
  }

  .content {
    max-width: 1200px;
    min-width: 770px;
    min-height: 180px;
    flex-wrap: wrap;
    margin-top: 12px;
  }

  .trend-content { 
    width: 24.8%;
    min-height: 180px; 
  }

  .trend-content:nth-child(n+2) {
    margin-left: 2px;
  }

  .trend-content-link {
    padding: 15px 15px;
    margin: 10px;
  }

  .trend-content-desc {
    margin-bottom: 5px;
  }

  .trend-title {
    font-size: 15px;
    line-height: 1.3;
  }

  .popup {
    width: 390px;
    height: 600px;
    padding: 49px 30px;
  }

  .popup-close {
    margin-top: -12px;
  }

  .close {
    width: 1.2em;
    height: 1.2em;
  }

  .popup-title {
    font-size: 18px;
  }

  .select-label {
    margin-top: 15px;
  }

  .select {
    margin-top: 7px;
    margin-bottom: 6px;

  }

  .select-label {
    line-height: 1.3;
  }

  .radio-group-text {
    margin-right: 12px;
  }

  .radio-group-text:before {
    width: 30px;
    height: 30px;
    background-size: 25px;
  }

  .radio-group {
    margin-bottom: 1px;
  }

  .submit-popup {
    margin-top: 22px;
  }

  .container {
    min-width: 770px;
    width: 100%;
    margin-top: 47px;
  }

  .main {
    margin-left: 35px;
    min-width: 390px;
    padding: 0;
    flex-grow: 1;
  }

  .main-card {
    min-width: 390px;
    box-sizing: border-box;
    flex-direction: column;
    padding-bottom: 16px;
    border-bottom: 3px solid #eeeeee;
  }

  .main-card:nth-child(n+2) {
    margin-top: 39px;
  }

  .card-img {
    min-width: 390px;
    min-height: 270px;
    margin: 3px 0 10px;
  }

  .card-content {
    min-width: 390px;
  }

  .card-content-desc {
    margin-bottom: 9px;
  }

  .subtitle {
    margin-right: 20px;
  }

  .card-title {
    font-size: 17px;
    margin-bottom: 31px;
  }

  .author {
    font-size: 12px;
  }

  .datetime {
    margin-right: 13px;
  }

  .text {
    margin-top: 27px;
  }

  .line {
    margin-top: 11px;
  }

  .aside {
    max-width: 272px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 0;
    padding: 0;
  }

  .news {
    width: 272px;
    margin-bottom: 57px;
  }

  .news-title {
    padding-left: 3px;
  }

  .news-card {
    margin-top: 16px;
  }
  .news-card-img {
    margin-right: 19px;
  }

  .subscription {
    margin-top: 13px;
  }

  .submit {
    margin-top: 18px;
  }
  .section-shop-box {
    min-width: 770px;
    max-width: 1200px;
    min-height: 978px;
    margin: 44px auto 0;
    padding: 0;

  }

  .products {
    min-width: 697px;
    min-height: 924px;
    flex-wrap: wrap;
    margin: 20px 35px 0;
    box-sizing: border-box;
    
  }

  .product {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 48.3%;
    min-width: 338px;
    min-height: 460px;
  }
  
  .product-img {
    width: calc(100% - 44px);
    min-width: 290px;
    min-height: 228px;
    margin: 0 22px;
  }

  .product:nth-child(even) {
   margin-left: 23px;
   margin-right: 0;
  }

  .product:nth-child(n+3) {
    margin-top: 27px;
  }

  .product-content {
    margin-top: -38px;
    min-width: 334px;
    min-height: 265px;
    flex-grow: 1;
  }

  .product-title {
    font-size: 17px;
  }

  .product-description {
    margin-top: 3px;
    line-height: 1.4;
  }

  .product-button {
    height: 48px;
    padding: 1em 2.1em;
  }

  .product-prices {
    line-height: 1.1;
  }

  .footer {
    min-width: 770px;
    min-height: 182px;
    margin-top: 26px;
  }

  .footer-socials {
    min-width: 700px;
    margin: 20px 35px 0;
  }

  .footer-copyright {
    min-width: 697px;
    margin: 47px 40px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .header {
    min-width: 360px;
    min-height: 100vh;
    background-image: url(../images/banner-mobile.jpg);
    background-position: center center;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    min-width: 200px;
    padding: 0;
  }

  .menu { 
    display: flex;
    min-width: 50px;
    position: absolute;
    top: 0;
    right: 0; 
  }

  .menu-list {
    display: none;
  }

  .menu-button {
    display: flex;
    width: 0.9em;
    height: 0.8em; 
    margin-right: 17px;
    margin-top: 33px;
  }

  .logo {
    min-width: 278px;
    min-height: 60px;
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-title {
    font-size: 26px;
    max-width: 80%;
    margin-top: 9px;
    line-height: 1.4;
  }

  .section {
    min-width: 360px;
    margin-top: 38px;
  }

  .section-title {
    font-size: 16px;
  }

  .section-title:after {
    margin: 8px auto;
  }

  .content {
    flex-direction: column;
    min-width: 360px;
    margin: 16px 0 0 0;
  }

  .trend-content {
    width: 100%;
    min-width: 360px;
    min-height: 232px;
  }

  .trend-content:nth-child(n+2) {
    margin-left: 0;
    margin-top: 2px;
  }

  .trend-content-link {
    min-width: 330px;
    min-height: 120px;
    margin: 15px;
    padding: 22px 20px 29px 20px;
  }

  .trend-content-desc {
    margin-bottom: 9px;
  }

  .trend-title {
    font-size: 16px;
  }

  .popup {
    width: 330px;
    min-height: 546px;
    padding: 25px;
  }

  .popup-title {
    font-size: 16px;
  }

  .select-label {
    margin-top: 15px;
    line-height: 1.2;
  }

  .select {
    margin-bottom: 9px;
  }

  .radio-group-text {
    margin-right: 12px;
  }

  .radio-group-text:before {
    width: 30px;
    height: 30px;
    background-size: 25px;
  }

  .radio-group {
    margin-bottom: 3px;
  }

  .submit-popup {
    margin-top: 22px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-width: 330px;
    columns: 1;
    margin: 42px 15px 0;
  }

  .main {
    min-width: 330px;
    padding: 0;
    margin: 0;
  }

  .main-card {
    flex-direction: column;
    padding-bottom: 19px;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 33px;
  }

  .card-img {
    width: 100%;
    min-width: 330px;
    min-height: 253px;
    margin: 0;
  }

  .card-content {
    width: 100%;
    min-width: 330px;
    margin-top: 8px;
  }

  .card-title {
    font-size: 16px;
    margin-bottom: 17px;
  }

  .author {
    font-size: 12px;
  }

  .text {
    font-size: 14px;
    margin: 13px 0 0;
  }

  .line {
    font-size: 14px;
    margin-top: 5px;
  }

  .aside {
    max-width: 330px;
    padding: 0;
    margin: 3px auto 0;
  }

  .news {
    max-width: 330px;
    min-height: 602px;
  }

  .news, .newsletter, .thems {
    max-width: 330px;
    margin-bottom: 41px;
  }

  .tags {
    max-width: 330px;
    margin-bottom: 33px;
  }  

  .news-title, .newsletter-title, .tags-title, .thems-title {
    font-size: 16px;
  }

  .news-card {
    margin-top: 13px;
  }

  .news-card-img {
    margin-top: 8px;
    margin-right: 18px;
  }

  .news-card-title {
    line-height: 1.3;
  }

  .search {
    margin-bottom: 0;
  }
  .subscription {
    margin-top: 13px;
  }

  .tag-list {
    min-width: 330px;
    margin-top: 13px;
  }

  .tag-item {
    flex-grow: 1;
  }

  .section-shop-box {
    min-width: 330px;
    max-width: 100%;
    min-height: 1588px;
    margin: 0 15px;
    padding: 0;
  }

  .products {
    min-width: 330px;
    min-height: 1100px;
    flex-direction: column;
    margin-top: 0;
    flex-grow: 1;
  }

  .product {
    min-width: 330px;
    min-height: 463px;
    margin-top: 20px;
  }

  .product:nth-child(even) {
    margin: 25px 0 4px 0;
  }

  .product-img {
    width: calc(100% - 40px);
    min-width: 284px;
    min-height: 284px;
    padding: 0;
    margin: 0 20px;
  }

  .product-content {
    min-width: 330px;
    min-height: 225px;
    margin-top: -43px;
    padding: 48px 21px 23px 17px;
    box-sizing: border-box;
  }

  .product-title {
    font-size: 17px;
    margin-top: 0;
  }

  .product-description {
    line-height: 1.5;
    margin-top: 1px;
  }

  .product-footer {
    margin-top: 21px;
  }

  .product-prices {
    line-height: 1.2;
  }

  .product-button {
    height: 48px;
    padding: .7em 2.1em;
    text-align: center;
  }

  .footer {
    min-width: 330px;
    min-height: 190px;
  }

  .footer-socials {
    min-width: 330px;
    min-height: 83px;
    margin-top: 44px;
  }

  .socials-item {
    margin-top: 9px;
    padding-left: 1px;
  }

  .footer-copyright {
    min-width: 330px;
    margin: 48px auto;
    padding-left: 8px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .header {
    min-width: 640px;
    min-height: 360px;
    background-image: url(../images/banner-mobile.jpg);
    background-position: center top;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    min-width: 150px;
    padding: 0;
  }

  .menu { 
    display: flex;
    min-width: 50px;
    position: absolute;
    top: 0;
    right: 0; 
  }

  .menu-list {
    display: none;
  }

  .menu-button {
    display: flex;
    width: 0.9em;
    height: 0.8em; 
    margin-right: 17px;
    margin-top: 33px;
  }

  .logo {
    min-width: 390px;
    min-height: 80px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-title {
    font-size: 26px;
    max-width: 65%;
    margin-top: 5px;
    line-height: 1.4;
  }

  .section {
    min-width: 640px;
    margin-top: 38px;
  }

  .section-title {
    font-size: 16px;
  }

  .section-title:after {
    margin: 8px auto;
  }

  .content {
    flex-wrap: wrap;
    min-width: 360px;
    margin: 16px 0 0 0;
  }

  .trend-content {
    width: 49.8%;
    min-height: 180px;
  }

  .trend-content:nth-child(even) {
    margin-left: 2px;
  }

  .trend-content:nth-child(odd) {
    margin-left: 0;
  }

  .trend-content:nth-child(n+3) {
    margin-top: 2px;
  }

  .trend-content-link {
    width: 90%;
    min-width: 260px;
    min-height: 120px;
    margin: 15px;
    padding: 22px 20px 29px 20px;
  }

  .trend-content-desc {
    margin-bottom: 9px;
  }

  .trend-title {
    font-size: 16px;
  }

  .popup {
    width: 330px;
    min-height: 546px;
    padding: 25px;
  }

  .popup-title {
    font-size: 16px;
  }

  .select-label {
    margin-top: 15px;
    line-height: 1.2;
  }

  .select {
    margin-bottom: 9px;
  }

  .radio-group-text {
    margin-right: 12px;
  }

  .radio-group-text:before {
    width: 30px;
    height: 30px;
    background-size: 25px;
  }

  .radio-group {
    margin-bottom: 3px;
  }

  .submit-popup {
    margin-top: 22px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-width: 610px;
    columns: 1;
    margin: 42px 15px 0;

  }

  .main {
    min-width: 330px;
    padding: 0;
    margin: 0;

  }

  .main-card {
    flex-direction: column;
    padding-bottom: 19px;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 33px;
  }

  .card-img {
    width: 100%;
    min-width: 330px;
    min-height: 253px;
    margin: 0;
  }

  .card-content {
    width: 100%;
    min-width: 330px;
    margin-top: 8px;
  }

  .card-title {
    font-size: 16px;
    margin-bottom: 17px;
  }

  .author {
    font-size: 12px;
  }

  .text {
    font-size: 14px;
    margin: 13px 0 0;
  }

  .line {
    font-size: 14px;
    margin-top: 5px;
  }

  .aside {
    max-width: 330px;
    padding: 0;
    margin: 3px auto 0;
  }

  .news {
    max-width: 330px;
    min-height: 602px;
  }

  .news, .newsletter, .thems {
    max-width: 330px;
    margin-bottom: 41px;
  }

  .tags {
    margin-bottom: 33px;
  }  

  .news-title, .newsletter-title, .tags-title, .thems-title {
    font-size: 16px;
  }

  .news-card {
    margin-top: 13px;
  }

  .news-card-img {
    margin-top: 8px;
    margin-right: 18px;
  }

  .news-card-title {
    line-height: 1.3;
  }

  .search {
    margin-bottom: 0;
  }
  .subscription {
    margin-top: 13px;
  }

  .tag-list {
    min-width: 330px;
    margin-top: 13px;
  }

  .section-shop-box {
    min-width: 610px;
    max-width: 100%;
    min-height: 1588px;
    margin: 0 15px;
    padding: 0;
  }

  .products {
    min-width: 330px;
    min-height: 1100px;
    flex-direction: column;
    margin-top: 0;
    flex-grow: 1;
  }

  .product {
    min-width: 330px;
    min-height: 463px;
    margin-top: 20px;
  }

  .product:nth-child(even) {
    margin: 25px 0 4px 0;
  }

  .product-img {
    width: calc(100% - 40px);
    min-width: 284px;
    min-height: 284px;
    padding: 0;
    margin: 0 20px;
  }

  .product-content {
    min-width: 330px;
    min-height: 225px;
    margin-top: -43px;
    padding: 48px 21px 23px 17px;
    box-sizing: border-box;
  }

  .product-title {
    font-size: 17px;
    margin-top: 0;
  }

  .product-description {
    line-height: 1.5;
    margin-top: 1px;
  }

  .product-footer {
    margin-top: 21px;
  }

  .product-prices {
    line-height: 1.2;
  }

  .product-button {
    height: 48px;
    padding: .7em 2.1em;
    text-align: center;
  }

  .footer {
    min-width: 640px;
    min-height: 190px;
  }

  .footer-socials {
    min-width: 610px;
    min-height: 83px;
    margin: 44px 15px 0;

  }

  .socials-item {
    margin-top: 9px;
    padding-left: 1px;
  }

  .footer-copyright {
    min-width: 330px;
    margin: 48px auto;
    padding-left: 8px;
  }
}